@import '../../styles.scss';

.categorypage {
  display: flex;
  flex-direction: row;
  align-items: start;
  padding: 20px;
  gap: 2rem;
  width: 100%;
}

.filter-column {
  padding: 2rem;
  border: 1px solid rgba($secondary-color, .3);
  border-radius: 1rem;
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  flex: 1;
}

.filter-group {
  margin-bottom: 1rem;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.filter-group input {
  width: -webkit-fill-available;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.news-section {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  padding: 0 2rem ;
  font-family: 'Popins', sans-serif;
}

@media screen and (min-width: 1440px) {
  .news-section {
    max-width: 85%;
  }
}

.news-wrapper {
  grid-column: span 1/ span 1;
  display: flex;
  flex-direction: row;
}

.news-index {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  font-size: 30px;
  line-height: 1;
  color: #ccc;
  font-weight: 500;
}

.news-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  justify-content: start;
}

.content-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.content-description {
  font-size: 0.9rem;
  font-weight: 400;
  color: $secondary-color;
}

.content-author {
  color: #000 !important;
  font-size: 0.8rem;
  font-weight: 400;
  color: $secondary-color;
}

.content-publish {
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
  font-weight: 400;
  color: $secondary-color;
}

.content-publish span {
  margin-right: 0.25rem;
  margin-left: 0.25rem;
}

@media screen and (max-width: 768px) {
  .news-section {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .content-description {
    text-align: justify;
  }

  .categorypage{
    flex-direction: column;
    align-items: center;
  }
  .filter-column{
    margin-right: 0;
    width: 80%;
  }
}