@import '../../styles.scss';

.searchpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.news-section {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem;
    font-family: 'Popins', sans-serif;
}

@media screen and (min-width: 1440px) {
    .news-section {
        max-width: 85%;
    }
}

.news-wrapper {
    grid-column: span 1/ span 1;
    display: flex;
    flex-direction: row;
}

.news-index {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    font-size: 30px;
    line-height: 1;
    color: #ccc;
    font-weight: 500;
}

.news-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: start;
}

.content-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.content-description {
    font-size: 0.9rem;
    font-weight: 400;
    color: $secondary-color;
}

.content-author {
    color: #000 !important;
    font-size: 0.8rem;
    font-weight: 400;
    color: $secondary-color;
}

.content-publish {
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    font-weight: 400;
    color: $secondary-color;
}

.content-publish span {
    margin-right: 0.25rem;
    margin-left: 0.25rem;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    font-weight: 800;
    margin: 0 5px;
    padding: 5px 10px;
    border: none;
    background-color: #fff;
    color: rgba($secondary-color, 0.75);
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    color: $primary-color;
}

.pagination button:disabled {
    cursor: not-allowed;
    color: rgba($secondary-color, 0.2);
}

.pagination button.active {
    color: $primary-color;
}

@media screen and (max-width: 768px) {
    .news-section {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .content-description {
        text-align: justify;
    }
}

